server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.jackson.mapper.default-view-inclusion=false
jwt.access-token.validation-time=15
jwt.refresh-token.validation-time=360

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=test
spring.datasource.password=test

spring.h2.console.enabled=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace