server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.jackson.mapper.default-view-inclusion=false

#token validation time in minutes
jwt.access-token.validation-time=15
jwt.refresh-token.validation-time=360

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=test
spring.datasource.password=test