spring.profiles.active=@spring.profiles.active@

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

server.servlet.session.cookie.name=session_id
server.servlet.session.cookie.http-only=true

#token validation time in minutes
jwt.access-token.validation-time=15
jwt.refresh-token.validation-time=360
cors.allowed.origins=http://localhost:4200