server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
jwt.token.validation-time=15

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa