server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
jwt.access-token.validation-time=15
jwt.refresh-token.validation-time=360

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.properties.javax.persistence.validation.mode=ddl